# SpecFlowBDDAutomationFramework

./: SpecFlowAutomation.csproj  SpecFlowBDDAutomationFramework.sln  settings.json
Features/: Login and Verify Products in Swag Labs.feature  Login and Verify Products in Swag Labs.feature.cs
Hooks/: Hooks.cs
Pages/: HomePage.cs
StepDefinitions/: SwagLabsStepDefinitions.cs
Utility/: CommonSteps.cs
